<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CF33040F-0117-4451-A15C-CDCF9E5E4432}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IPTV_Plugin.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\Денис\Documents\Embarcadero\Studio\Projects\ImageTracckBar.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="IPTV_Plugin">
        <MSBuild Projects="IPTV_Plugin.dproj"/>
    </Target>
    <Target Name="IPTV_Plugin:Clean">
        <MSBuild Projects="IPTV_Plugin.dproj" Targets="Clean"/>
    </Target>
    <Target Name="IPTV_Plugin:Make">
        <MSBuild Projects="IPTV_Plugin.dproj" Targets="Make"/>
    </Target>
    <Target Name="ImageTracckBar">
        <MSBuild Projects="C:\Users\Денис\Documents\Embarcadero\Studio\Projects\ImageTracckBar.dproj"/>
    </Target>
    <Target Name="ImageTracckBar:Clean">
        <MSBuild Projects="C:\Users\Денис\Documents\Embarcadero\Studio\Projects\ImageTracckBar.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ImageTracckBar:Make">
        <MSBuild Projects="C:\Users\Денис\Documents\Embarcadero\Studio\Projects\ImageTracckBar.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="IPTV_Plugin;ImageTracckBar"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="IPTV_Plugin:Clean;ImageTracckBar:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="IPTV_Plugin:Make;ImageTracckBar:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
